.mask {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: rgba(240, 240, 240, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.title {
  color: #333;
  font-size: 80px;
  font-weight: 800;
}

.subtitle {
  color: #666;
  font-size: 24px;
  font-weight: 200;
}

.users {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0 40px;
}

.user {
  color: #fff;
  padding: 12px 20px;
  border-radius: 6px;
}
