.mask {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: rgba(240, 240, 240, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.ready-title {
  color: #333;
  font-size: 20px;
  font-weight: 800;
}

.ready-subtitle {
  color: #999;
  font-weight: 200;
}
